KAFKA_PEERS=localhost:9092
KAFKA_GROUP=GunshotTelegramNotification
KAFKA_TOPIC=GunshotNotificationInput

DB_HOST=localhost
DB_PORT=27017
DB_NAME=Gunshot

OTEL_HOST=localhost
OTEL_PORT=4317

GRPC_PORT=7076